# Evands.Pellucid-Crestron

./: .gitignore  LICENSE  Settings.StyleCop  changelog.md  readme.md
src/Series3/: Evands.Pellucid.sln  references.targets
src/Series3/Evands.Pellucid/: ConsoleBase.cs  Evands.Pellucid.csproj  Extensions.cs
src/Series3/Evands.Pellucid.CwsConsole/: Evands.Pellucid.CwsConsole.csproj
src/Series3/Evands.Pellucid.CwsConsole/Cws/: ConsoleRoute.cs  WebSocketListener.cs
src/Series3/Evands.Pellucid.CwsConsole/Properties/: AssemblyInfo.cs
src/Series3/Evands.Pellucid.CwsConsole/Resources/: CwsConsoleTemplate.html  default.css  greenScreen.css
src/Series3/Evands.Pellucid.Fakes/: Evands.Pellucid.Fakes.csproj
src/Series3/Evands.Pellucid.Fakes/Crestron/SimplSharp/: CCriticalSection.cs  ConsoleAccessLevelEnum.cs  CrestronConsole.cs  ReadOnlyDictionary.cs  eProgramStatusEventType.cs
src/Series3/Evands.Pellucid.Pro/: ConsoleCommands.cs  ProConsole.cs
src/Series3/Evands.Pellucid.Pro/Diagnostics/: LoggerCommands.cs
src/Series3/Evands.Pellucid.Pro/Properties/: AssemblyInfo.cs
src/Series3/Evands.Pellucid.Pro/Terminal/Commands/: GlobalCommand.cs  Helpers.cs  ICommandProvider.cs  TerminalCommandBaseOfT.cs
src/Series3/Evands.Pellucid.ProDemo/: ControlSystem.cs  ControlSystemCommands.cs  Evands.Pellucid.ProDemo.csproj
src/Series3/Evands.Pellucid.ProDemo/Sample/: SampleItem.cs
src/Series3/Evands.Pellucid.Tests/: ConsoleBaseTests.cs  DumpTests.cs
src/Series3/Evands.Pellucid.Tests/Diagnostics/: DebugOptionalHeaderTests.cs  DebugTests.cs  DebugWriteDebugLineTests.cs  DebugWriteExceptionTests.cs
src/Series3/Evands.Pellucid.Tests/Helpers/: ErrorLogData.cs
src/Series3/Evands.Pellucid.Tests/Terminal/Commands/: GlobalCommandTests.cs  TerminalCommandBaseOfTTests.cs  TerminalCommandBaseTests.cs  TerminalCommandTests.cs
src/Series3/Evands.Pellucid/Diagnostics/: Debug.cs  DebugExtensions.cs  DebugLevels.cs  IDebugData.cs  ILogWriter.cs  LogLevelsChangedEventArgs.cs  Logger.cs
src/Series3/Evands.Pellucid/Internal/: MinimalTomlParser.cs
src/Series3/Evands.Pellucid/Internal/Parts/: TomlComment.cs  (+1 more)
src/Series3/Evands.Pellucid/Properties/: AssemblyInfo.cs
src/Series3/Evands.Pellucid/Terminal/: IConsoleWriter.cs
(+331 files in other folders)
