<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Choose>
        <When Condition=" '$(Configuration)' == 'Test' ">
            <ItemGroup>
                <ProjectReference Include="..\Evands.Pellucid.Fakes\Evands.Pellucid.Fakes.csproj">
                    <Project>{5A2D7A75-F172-43BE-AF04-18A89560D79E}</Project>
                    <Name>Evands.Pellucid.Fakes</Name>
                </ProjectReference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Reference Include="SimplSharpCustomAttributesInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
                    <SpecificVersion>False</SpecificVersion>
                    <HintPath>C:\ProgramData\Crestron\SDK\SimplSharpCustomAttributesInterface.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="SimplSharpHelperInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
                    <SpecificVersion>False</SpecificVersion>
                    <HintPath>C:\ProgramData\Crestron\SDK\SimplSharpHelperInterface.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="SimplSharpPro, Version=1.5.3.17, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
                    <SpecificVersion>False</SpecificVersion>
                    <HintPath>C:\ProgramData\Crestron\SDK\SimplSharpPro.exe</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="SimplSharpReflectionInterface, Version=1.0.5583.25238, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
                    <SpecificVersion>False</SpecificVersion>
                    <HintPath>C:\ProgramData\Crestron\SDK\SimplSharpReflectionInterface.dll</HintPath>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>