<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="06f919b0-bd36-4ddd-b8fb-e4af138ee922" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Dump Tests" id="da71c924-d85b-490a-9252-f0bc130b767d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests the various functions used for dumping objects to the console.</Description>
    <TestLinks>
      <TestLink id="3a4688a4-d8b2-a75d-2f56-6b95ce3d0132" name="ToString_WithNoPadding_WithShortTypeNames_WithDictionary_WithObjects_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7ba84bf-b168-0ed9-671b-b7625c86c79f" name="ToString_WithNoPadding_WithShortTypeNames_WithEmptyEnumerable_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54e75f5d-a46d-d66d-2980-c1ad9b3f579f" name="ToString_WithNoPadding_WithNestedProperties_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2799da4d-6be2-c461-d52f-678ff1636a87" name="Ctor_Object_SetsValue" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d246af33-9869-a628-295d-2bd6e66bdc36" name="ToString_NullValueType_ShortNames_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2976564c-d04a-c0bc-d901-fd60298fa06d" name="CTor_AssignsStringValue_WithQuotes" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="076b9a7a-0597-aee7-39ee-7e650d071281" name="Dump_WritesCorrect_WithNullProperty" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e881f07e-3518-6990-919b-032963a9d3e2" name="ToString_WithNoPadding_WithShortTypeNames_WithList_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c48bf9ea-5f10-15d5-7486-868150a66d85" name="GetNode_WithNull_Returns_DumpNode" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0499551f-eb70-bb49-f9e0-fc0eb03a8cf7" name="ToString_NullValue_NoName_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3cc8be75-987b-573b-1af0-6324c4dfbcb9" name="ToString_WithNullValue_Prints_UnknownType" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b69d339e-0ef4-876a-83fc-3a10c8d98d48" name="Dump_WithExtended_PrintsCorrect" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b7fd2b0-6cd1-ad08-0abd-19f4018f3ec9" name="Dump_WritesCorrectDepth_Two" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49715e4f-013c-6338-67ca-7cb4b1100175" name="Dump_WritesNull_WithNullObject" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="79385618-19d8-317a-26a3-efffd901a913" name="CTor_AssignsName_Correctly" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4d642af-b63b-41a2-8b36-86f892375aa3" name="GetNode_WithIDictionary_Returns_DumpCollection" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7673347d-ce4f-9e3d-08ce-b2fbf3c607c8" name="ToString_BasicValue_FullNamesFalse_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf6d2c18-806b-8fcb-af8f-11bed7138ef7" name="Dump_Writes_Dictionary_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7c7c933-e78c-d479-3818-59935d1e66d1" name="ToString_BasicValue_MaxDepthTwo_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6de9420-2827-045f-3bd6-c4c217f6b942" name="ToString_WithNoPadding_WithShortTypeNames_CurrentLevelNegative_WithList_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f003f98-101b-b96b-97bd-b314e6c32dab" name="Ctor_Object_Name_Type_SetsValue_And_SetsName_And_SetsType" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0674f62e-2454-c408-11c6-6b55af10b328" name="Dump_WritesCorrectDepth_Zero" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9cdf3cf8-6d1d-bfc0-0ba1-4e304498ed67" name="ToString_WithNoPadding_WithShortTypeNames_WithDictionary_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6cf65067-b4bb-1f90-8c52-9895cfdcd2f4" name="ToString_WithNoPadding_WithBasicProperties_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdbb9ee0-e1e1-2b49-9e43-3348ad6de08b" name="ToString_MaxDepth_NegativeCurrentDepth_ShortNames_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="575344ad-2c75-b797-17d7-32f0aad5cdb7" name="ToString_NullValue_WithName_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a110d9a7-9418-51a5-72da-c032f7ad0868" name="GetNode_WithStringType_Returns_DumpNode" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4c8aa8b-a107-5b9a-bece-d9e8509595d7" name="ToString_WithNoPadding_WithShortTypeNames_WithArray_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d41d36ce-d2b3-c30a-baf7-a456fda13047" name="ToString_BasicValue_NoParameters_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08acd455-9379-95bc-90dd-5b48cdfd5191" name="GetNode_WithIEnumerable_Returns_DumpCollection" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="916a0e0f-9263-67ca-8f98-0e4db8c34133" name="GetNode_WithOtherObject_Returns_DumpObject" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61a7bf4d-cc0a-ca99-27b1-47c15d13b061" name="ToString_WithNullValue_ShortNames_Prints_UnknownType" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="229f5979-04c3-5e17-af76-6c1119ad62af" name="ToString_WithNoPadding_WithDeepNestedProperties_WritesTwoLevels_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5894b0c7-878a-e69a-bad9-360799817356" name="ToString_BasicValue_NoName_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="557e988f-95f6-30c9-f03f-24f70d769040" name="CTor_AssignsNonStringValue_Directly" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b44ab323-2ff9-2b57-98a5-61a7f137e3f8" name="GetNode_WithICollection_Returns_DumpCollection" storage="evands.pellucid.tests\bin\test\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdfbd7d4-f3f3-6739-b09e-cd4ecf34964a" name="ToString_NullValueType_FullNames_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4fcc737-b92d-6ee2-0dbd-43220df2933f" name="ToString_WithNoPadding_WithShortTypeNames_WithEmptyDictionary_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aab0d554-5863-b5a1-b400-a2ee91c011c2" name="ToString_BasicValue_MaxDepth0_And_CurrentDepthNegative_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1a073e6-e513-28d6-00d3-bfa77199e436" name="Dump_WritesCorrectDepth_One" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15eec3d7-a037-b607-0bd3-28af8e5aa1b6" name="ToString_BasicValue_MaxDepthOne_And_FullNamesFalse_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="93eab95f-c8ea-50e4-208e-82421509ab98" name="GetNode_WithValueType_Returns_DumpNode" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36aac3ba-a870-4b39-e59d-6aab318f8e5c" name="ToString_WithNoPadding_WithDeepNestedProperties_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56754114-4393-7b19-5b43-052492fcd943" name="Dump_WritesCorrectDepth_Three" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30fb4b50-93b9-68ad-c9e3-0d6cccddb007" name="ToString_WithNoPadding_WithShortTypeNames_WithList_RealObjects_Writes_Correct" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ad2fb3a-dde2-c0ae-f6fc-eeb13751ee91" name="GetNode_WithIList_Returns_DumpCollection" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81c2f063-e40a-24ac-5e54-f34fb9cb3698" name="CTor_WithNullName_Creates_WithEmptyName" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dc5fd07-0966-83b2-93ef-bd5cf57e970f" name="Ctor_Object_Name_SetsValue_And_SetsName" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22527a9c-0c86-66dc-58d3-2bfb51c61a9e" name="Ctor_NullValue_Name_SetsValue_And_SetsName" storage="evands.pellucid.tests\bin\debug\evands.pellucid.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>